kinesis-firehose-s3/events/event.json (before)
{
  "invocationId": "dcd4ac4b-f92d-4b30-8639-b18150adb13e",
  "sourceKinesisStreamArn": "arn:aws:kinesis:us-west-2:484559884317:stream/activity",
  "deliveryStreamArn": "arn:aws:firehose:us-west-2:484559884317:deliverystream/activity-to-s3",
  "region": "us-west-2",
  "records": [
    {
      "recordId": "49607552066000566344891626412151406980683478788707713026000000",
      "approximateArrivalTimestamp": 1592886612275,
      "data": "ewoia2V5MSI6InZhbHVlMSIsCiJrZXkyIjoidmFsdWUyIgp9",
      "kinesisRecordMetadata": {
        "sequenceNumber": "49607552066000566344891626412151406980683478788707713026",
        "subsequenceNumber": 0,
        "partitionKey": "0623-02",
        "shardId": "shardId-000000000000",
        "approximateArrivalTimestamp": 1592886612275
      }
    },
    {
      "recordId": "49607552066000566344891626412395609996245633950717837314000000",
      "approximateArrivalTimestamp": 1592886612887,
      "data": "ewoia2V5MSI6InZhbHVlMSIsCiJrZXkyIjoidmFsdWUyIgp9",
      "kinesisRecordMetadata": {
        "sequenceNumber": "49607552066000566344891626412395609996245633950717837314",
        "subsequenceNumber": 0,
        "partitionKey": "0623-02",
        "shardId": "shardId-000000000000",
        "approximateArrivalTimestamp": 1592886612887
      }
    }
  ]
}

kinesis-firehose-s3/events/event.json (after)
{
  "invocationId": "dcd4ac4b-f92d-4b30-8639-b18150adb13e",
  "sourceKinesisStreamArn": "arn:aws:kinesis:us-west-2:48455988xxxx:stream/activity",
  "deliveryStreamArn": "arn:aws:firehose:us-west-2:48455988xxxx:deliverystream/activity-to-s3",
  "region": "us-west-2",
  "records": [
    {
      "recordId": "49607552066000566344891626412151406980683478788707713026000000",
      "approximateArrivalTimestamp": 1592886612275,
      "data": "ewoia2V5MSI6InZhbHVlMSIsCiJrZXkyIjoidmFsdWUyIgp9",
      "kinesisRecordMetadata": {
        "sequenceNumber": "49607552066000566344891626412151406980683478788707713026",
        "subsequenceNumber": 0,
        "partitionKey": "0623-02",
        "shardId": "shardId-000000000000",
        "approximateArrivalTimestamp": 1592886612275
      }
    },
    {
      "recordId": "49607552066000566344891626412395609996245633950717837314000000",
      "approximateArrivalTimestamp": 1592886612887,
      "data": "ewoia2V5MSI6InZhbHVlMSIsCiJrZXkyIjoidmFsdWUyIgp9",
      "kinesisRecordMetadata": {
        "sequenceNumber": "49607552066000566344891626412395609996245633950717837314",
        "subsequenceNumber": 0,
        "partitionKey": "0623-02",
        "shardId": "shardId-000000000000",
        "approximateArrivalTimestamp": 1592886612887
      }
    }
  ]
}

kinesis-firehose-s3/events/event.json (diff)
@@ -1,7 +1,7 @@
 {
   "invocationId": "dcd4ac4b-f92d-4b30-8639-b18150adb13e",
-  "sourceKinesisStreamArn": "arn:aws:kinesis:us-west-2:484559884317:stream/activity",
-  "deliveryStreamArn": "arn:aws:firehose:us-west-2:484559884317:deliverystream/activity-to-s3",
+  "sourceKinesisStreamArn": "arn:aws:kinesis:us-west-2:48455988xxxx:stream/activity",
+  "deliveryStreamArn": "arn:aws:firehose:us-west-2:48455988xxxx:deliverystream/activity-to-s3",
   "region": "us-west-2",
   "records": [
     {
